- name: Install Apache
  yum:
    name: httpd
    state: installed
- name: Create default index.html file
  template:
    dest: /var/www/html/index.html
    src: templates/index.html.j2
    owner: root
    group: root
    mode: 0644
  notify:
    - restart httpd
- name: Start Apache
  service:
    name: httpd
    enabled: yes
    state: started


#Need code for ansible
#Get from vagrant loadbalancer and
